DJANGO_SECRET_KEY='django-insecure-g#x$7o1e^l=3o44_61x=dy=q-n*o9%35^*@^43g4snl(1+cpvx'
DB_NAME=svs_db
DB_USER=svs_user
DB_PASSWORD=Trishoka@2023
DB_HOST=127.0.0.1
DB_PORT=5432
EMAIL_HOST_USER=trishokadigiservices@gmail.com
EMAIL_HOST_PASSWORD=zckrpgghqifpshir
