DJANGO_SECRET_KEY='django-insecure-g#x$7o1e^l=3o44_61x=dy=q-n*o9%35^*@^43g4snl(1+cpvx'
DB_NAME=svsdb
DB_USER=svsuser
DB_PASSWORD=your_secure_password
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_USER=trishokadigiservices@gmail.com
EMAIL_HOST_PASSWORD=zckrpgghqifpshir
